<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <script src="https://kit.fontawesome.com/4f778e3be5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col ps-0 mr-0 d-flex justify-content-start">
                    <a class="navbar-brand" href="#">
                        <img src="imgs/duck.png" alt="Bootstrap" width="50" height="50">
                    </a>
                    <ul class="d-flex mb-0 align-items-center list-unstyled">
                        <li>
                            <a class="text-white text-decoration-none me-3 active">Catalogo Libri</a>
                        </li>
                        <li>
                            <a class="text-secondary text-decoration-none me-3">Anagrafica utenti</a>
                        </li>
                        <li>
                            <a class="text-secondary text-decoration-none me-3">Storico Prestiti</a>
                        </li>
                        <li>
                            <a class="text-secondary text-decoration-none me-3">Help</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
    </nav>
    <section class="container mt-4">
        <div class="row mb-4 align-items-center">
            <div class="col">
                <h class="fs-5">Catalogo Libri</h>
            </div>
            <div class="col text-end">
                <a href="./aggiungi-libri/index.html" class="btn btn-primary">Aggiungi libro</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th>Data prestito</th>
                            <th> stato</th>
                            <th>azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-secondary">I pilastri della tera</td>
                            <td class="text-secondary">-</td>
                            <td>
                                <button class="btn btn-success btn-sm px-0 py-0">Disponibile</button>
                            </td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">i promessi sposi</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">il signore degli anelli</td>
                            <td class="text-secondary">18/10/2023</td>
                            <td><button class="btn btn-warning btn-sm px-0 py-0">In prestito</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">Harry Potter e la pietra filosofale</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">il codice Da Vince</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-danger btn-sm px-0 py-0">Non disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">Shining</td>
                            <td class="text-secondary ">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">La divina commedia</td>
                            <td class="text-secondary">21/09/2023</td>
                            <td><button class="btn btn-warning btn-sm px-0 py-0">In prestito</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">il trono di spade</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">il mondo di sofia</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-danger btn-sm px-0 py-0">Non Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">Le cronache di Narnia: la strega e l'armadio</td>
                            <td class="text-secondary">25/07/2023</td>
                            <td><button class="btn btn-warning btn-sm px-0 py-0">In prestito</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">Il piccolo principe</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-secondary">La Storia infinita</td>
                            <td class="text-secondary">-</td>
                            <td><button class="btn btn-success btn-sm px-0 py-0">Disponibile</button></td>
                            <td>
                                <i class="fas fa-pencil border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                                <i class="fas fa-trash border border-2 rounded-1 border-secondary p-1 mt-1"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</body>

</html>